<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_task"
        android:icon="@android:drawable/ic_menu_add"
        android:title="新增"
        />
    <item
        android:id="@+id/action_author"
        android:icon="@android:drawable/ic_menu_add"
        android:title="作者資訊" />
    <item
        android:id="@+id/action_cost"
        android:icon="@android:drawable/ic_menu_add"
        android:title="裁罰基準表" />
    <item
        android:id="@+id/action_desk"
        android:icon="@android:drawable/ic_menu_add"
        android:title="離開" />


</menu>